<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4O-nd-kW3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CEg-Q6-HFd">
            <objects>
                <navigationController id="M4O-nd-kW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DG9-Y6-k0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pMG-Ro-Xf7" kind="relationship" relationship="rootViewController" id="i4B-sM-3Q1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dti-RV-eiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGA-bL-pl0">
            <objects>
                <viewController id="pMG-Ro-Xf7" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="62L-6x-6FT"/>
                        <viewControllerLayoutGuide type="bottom" id="85X-d8-9bz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ND-OF-zP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM8-Ci-JSl">
                                <rect key="frame" x="89" y="318" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.11657221249999999" blue="0.082136772580000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="collectionView单双路珠"/>
                                <connections>
                                    <action selector="btnClick:" destination="pMG-Ro-Xf7" eventType="touchUpInside" id="Zqx-68-cjy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocT-st-Asz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aI-dd-NfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.79999999999995" y="-172.26386806596702"/>
        </scene>
    </scenes>
</document>
